<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    
    <style>
        div{
            margin: auto auto  ;
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f2f2f2;
            position: relative;
        }
        label {
            display: block;
            margin-top: 10px;}
            input[type="text"] {
                width: 200px;
                padding: 5px;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;}
            button {
                position: absolute;
               left: 100px;
                
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;}

    </style>
</head>
<body>
    <div>
        输入一个字符串和一个子串，输出子串在字符串中出现的次数。
        <br>
        <label for="inputStr">请输入字符串：</label>
        <input type="text" id="inputStr">
        <br>
        <label for="inputSubStr">请输入子串：</label>
        <input type="text" id="inputSubStr">
        <br>
        <button >提交</button>
        <br>
        <label for ="result">子串在字符串中出现的次数：</label>
        <input type="text" id="result" readonly >
    </div>
    <script>
        const inputStr = document.getElementById('inputStr');
        const inputSubStr = document.getElementById('inputSubStr');
        const result = document.getElementById('result');
        const button = document.querySelector('button');
        button.onclick =function(){

            const str = inputStr.value;
            const substr = inputSubStr.value;
            let count = 0;
            let index = 0;
            while((index=str.indexOf(substr,index))!==-1){        
                    count++;
                    index += substr.length;
        
                }
                result.value = count;
        }
        
    </script>
</body>
</html>