<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业2</title>
    <style>
   form{
        position: relative;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
   }
   label{
        display: block;
        margin-bottom: 10px;
   }
   input[type="email"], input[type="password"]{
        width: 200px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
   }
   button[type="submit"]{
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        position: absolute;
        bottom: 80px;
        right: 15px;
   }
   button[type="submit"]:hover{
        background-color: #3e8e41;

   }
   #message{
        text-align: center;}
    </style>
</head>
<body>
    <form id ="form">
        <label for="email">Email:</label>
        <input type ="email" id="email" required>
        <br>
        <label for ="password" >Password:</label>
        <input type="password" id="password"     required>
        <br>
        <button type="submit">Submit</button>
    </form>
    <div id ="error"></div>
    <div id ="success"></div>
    <div id ="message"></div>
    <script>
        let msg = [{
            name: '张三',
            age: 20,
            strengths: 'JavaScript',
            avatar: 'https://tse4-mm.cn.bing.net/th/id/OIP-C.39mOMBjUfsK-HL9jUbv1MwHaE7?pid=ImgDet&rs=1',
            email: 'yunding@qq.com',
            password: '33333'
        },
        {
            name: '李四',
            age: 19,
            strengths: 'python',
            avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.YlKimVo94OkaZDZCzPIDpAHaFh?pid=ImgDet&rs=1',
            email: '12345678@163.com',
            password: '11111'
        },
        {
            name: '王五',
            age: 18,
            strengths: 'Java',
            avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.P2hK9SRjhFE8WM9N8tgWFAHaEQ?pid=ImgDet&rs=1',
            email: 'yundingshuyuan@qq.cn',
            password: '222222'
        }];
        document.getElementById('form').addEventListener('submit', function(event){
            event.preventDefault();
            let email =document.getElementById('email').value;
            let password =document.getElementById('password').value;
            let error = document.getElementById('error');
            let success = document.getElementById('success');
            const message = document.getElementById('message');
            const emailRegex = /^([a-zA-Z0-9._%+-]+)@(qq|163)\.(com|cn)$/;
            error.textContent = '';
            success.textContent = '';
            message.textContent = '';
            if(!emailRegex.test(email)){
                error.textContent ="邮箱格式不正确";
                message.textContent = "";
                return;
            }
            let flag=false;
            for(let i=0;i<msg.length;i++){
                if(email===msg[i].email&&password===msg[i].password){
                    flag=true;
                    success.innerHTML ="登录成功";
                    message.innerHTML =`<p>欢迎${msg[i].name}登录</p>
                    <p>您的年龄是${msg[i].age}，擅长的技术是${msg[i].strengths}</p>
                    <img src="${msg[i].avatar}"> `;
                    break;
                }
            }
          if  (!flag) {
                error.textContent ="用户名或密码错误";
                message.textContent = "";
            }              
                
        });
    </script>
</body>
</html>